<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calculator</title>
        <style>
        #clear{
            width : 100px;
            height : 50;
        }
        input[type="text"]{
            border: 3px solid red;
        }
        input[type="button"]{
            border: 3px solid red;
            border-radius: 50%;
            background-color: red;
        }
        input[value="Clear All"]{
            background-color: green;
            border-radius: 0%; 
        }
        input[onclick="form.answer.value = eval (form.answer.value)"]{
            border: 3px solid yellow;
            background-color: yellow;
        }
        #hello{
            color: #00ff6c;;
            
        }
        .bye{
            border : 3px solid black;
            width : 230px;
            height: 370px;
            background-color: lightseagreen;
        }
        p{
            border : 1px solid black;
        }
        input[value="Clear All"]{
            border: 4px solid green;
        }
        button[onclick="abc()"]{
            border: 3px solid red;
        }
        .yell{
            background: linear-gradient(to right,red,blue,green,yellow,lightseagreen,forestgreen,black,orange,pink);
        }
        a:hover{
            border: 3px solid yellow;
            background: linear-gradient(to right,orange,yellow);
        }
        </style>
    </head>
    <body class="yell">
        <div class="formstyles" align="center">
        
        <br><br>
        <br><br>
        <br>
        <br>

        <div class="formstyle" align="center">

            <form name='form' align="center" class="bye">
                <p></p>
                 <br><input type="text" name="answer" class="yahoo"> <br><br> 
                 <p></p>
                 <br>
                 <input type="button" value="1" onclick="form.answer.value += '1'">
                 <input type="button" value="2" onclick="form.answer.value += '2'">
                 <input type="button" value="3" onclick="form.answer.value += '3'">
                 <input type="button" value="4" onclick="form.answer.value += '4'"><br><br>
                 <input type="button" value="5" onclick="form.answer.value += '5'">
                 <input type="button" value="6" onclick="form.answer.value += '6'">
                 <input type="button" value="7" onclick="form.answer.value += '7'">
                 <input type="button" value="8" onclick="form.answer.value += '8'"><br><br>
                 <input type="button" value="9" onclick="form.answer.value += '9'">
                 <input type="button" value="+" onclick="form.answer.value += '+'">
                 <input type="button" value="-" onclick="form.answer.value += '-'">
                 <input type="button" value="*" onclick="form.answer.value += '*'"><br><br>
                 <input type="button" value="/" onclick="form.answer.value += '/'">
                 <input type="button" value="0" onclick="form.answer.value += '0'">
                 <input type="button" value="=" onclick="form.answer.value = eval (form.answer.value)"><br><br>
                 <input type="button" value="Clear All" onclick="form.answer.value = '' " id="clear">
                 <p></p>

            </form>
        
        </div>
        <br>
        <button onclick="abc()" align="left">Click Here!</button>
        <script src="MainJava.js"></script>
        <br>
        <table border="1" border="red" bgcolor="yellow" width="100" height="45" align="right">
            <tr>
                <td align="center"><a href="indexhome.html">Home</a></td>
            </tr>
        </table>
    </body>
</html>