<!DOCTYPE html>
<html>
<head>
    <title>Sardar Mujeeb</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothics;
        }
        header {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(background.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li {
            display: inline-block;
        }
        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 2.0s ease;
        }
        ul li a:hover {
            background-color: white;
            color: black;
        }
        ul li.home a {
            background-color: #fff;
            color: #000;
        }
        .logo {
            float: left;
            width: 150px;
            height: auto;
        }
        .main {
            max-width: 1200px;
            margin: auto;
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .title h1 {
            color: white;
            font-size: 70px;
        }
        .button {
                        position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #000;
            text-decoration: none;
         transition: 2.0s ease;
        }
        .btnn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #000;
            text-decoration: none;
            transition: 2.0s ease;        }
        .btn:hover {
            border: 1px solid transparent;
            background: linear-gradient(to right, yellow, #ff0066);
            color: #000;
        }
        .btnn:hover {
            border: 1px solid transparent;
            background: linear-gradient(to right, #ff0066, yellow);
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="newlogo.jpg" width="160" height="160">
            </div>
            <ul>
                <li class="home"><a href="indexhome.html">HOME</a></li>
               

                                <li><a href="indexCalculator.html">CALCULATOR</a></li>
                <li><a href="indexcontact.html">CONTACT US</a></li>
                <li><a href="indexregistration.html">REGISTRATION FORM</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>SARDAR MUJEEB</h1>
        </div>
        <div class="button">
            <a href="https://www.youtube.com/channel/UCeyglgwUA5SeuuD-fzUPTgw" class="btn">SUBSCRIBE</a>
            <a href="http://foodsafety.uk.com/" class="btnn">FOOD & SAFETY</a>
        </div>
    </header>
</body>
</html>